# uploadFiles

./: .gitignore  FileUploadApi.sln  README.md  docker-compose.yml
FileUploadApi.API/: FileUploadApi.API.csproj  FileUploadApi.API.http  Program.cs  appsettings.json
FileUploadApi.API/Controllers/: UserPhotosController.cs
FileUploadApi.API/Models/: UploadPhotoRequest.cs
FileUploadApi.API/Properties/: launchSettings.json
FileUploadApi.API/Validators/: FileUploadDtoValidator.cs
FileUploadApi.Application/: Class1.cs  FileUploadApi.Application.csproj
FileUploadApi.Application/Services/: IStorageService.cs  IUserPhotoService.cs  S3StorageService.cs  UserPhotoService.cs
FileUploadApi.Application/helpers/: FilePathHelper.cs
FileUploadApi.Domain/: Class1.cs
FileUploadApi.Domain/Entities/: User.cs  UserDocument.cs  UserPhoto.cs
FileUploadApi.Domain/Options/: StorageOptions.cs
FileUploadApi.Domain/Repositories/: IUserPhotoRepository.cs
FileUploadApi.Infrastructure/: Class1.cs  FileUploadApi.Infrastructure.csproj
FileUploadApi.Infrastructure/Data/: AppDbContext.cs
FileUploadApi.Infrastructure/Migrations/: 20250901204407_InitialCreate.Designer.cs  20250901204407_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileUploadApi.Infrastructure/Repositories/: UserPhotoRepository.cs
